<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style45.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css">
    <title>PORTFOLIO</title>
</head>
<body>
    <!-- #############  NAV Menu ##################### -->

     <div class="container">
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Kp</p>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link active-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">About</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#project" class="nav-link">Projects</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">Contact</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <!-- ################# Dark MOde #######################################33 -->
            
           <div class="nav-menu-btn">
                    <li class="uil uil-bars" onclick="myMenuFunction"></li>
           </div>
        </nav>

        <!-- ##################### Main ########################### -->
         <main class="wrapper">
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="hello">
                        <p>Helllo I,m</p>
                    </div>
                    <div class="featured-name">
                        <span class="typedText"></span>
                    </div>
                    <div class="text-info">
                        <p>My name is Kartik! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, perspiciatis.</p>
                    </div>
                    <div class="text-btm">
                        <button class="btn hire-btn">Hire Me</button>
                        <button class="btn">Download CV<i class="uil uil-file"></i></button>
                    </div>
                    <div class="social_icons">
                        <div class="icon_circle"></div>
                        <div class="icon"><i class="uil uil-instagram"></i></div>
                        <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                        
                        <div class="icon"><i class="uil uil-github-alt"></i></div>
                    </div>
                </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="kartik.jpg" alt="">
                    </div>
                </div>
            </section>
            <!-- ################################ About Box ################################################### -->
             <section class="section" id="about">
                <div class="top-header">
                    <h1>About Me</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info">
                            <figure class="about-me">
                                <figcaption>
                                    <img src="kartik.jpg" alt="" class="profile">
                                    <h2>Web developer</h2>
                                    <p>My name is Kartik! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, perspiciatis.</p>
                                </figcaption>

                            </figure>
                            <button class="about-me-btn">Hire Me</button>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-box">
                            <span class="title">HTML</span>
                            <div class="skill-bar html">
                                <span class="skill-per">
                                    <span class="tooltip">80%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <span class="title">CSS</span>
                            <div class="skill-bar css">
                                <span class="skill-per">
                                    <span class="tooltip">80%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <span class="title">Python</span>
                            <div class="skill-bar">
                                <span class="skill-per Python">
                                    <span class="tooltip">70%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <span class="title">JavaScript</span>
                            <div class="skill-bar">
                                <span class="skill-per JavaScript">
                                    <span class="tooltip">40%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
             <!-- ################### Project Box ################################################## -->
              <section class="section" id="project">
                <div class="top-header">
                        <h1>Projects</h1>
                </div>
                <div class="project-container">
                    <div class="project-box">
                        <i class="uil uil-briefcase-alt"></i>
                        <h3>Completed</h3>
                        <label>5+ finished Projects</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-users-alt"></i>
                        <h3>Clients</h3>
                        <label>50+ Happy Clients</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-award"></i>
                        <h3>Experience</h3>
                        <label>Fresher</label>
                    </div>
                </div>
              </section>
              <!-- ###################################### Contact Box ############################################## -->
               <section class="section" id="contact">
                <div class="top-header">
                    <h1>Let's Work Together</h1>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dolorem?</span>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="contact-info">
                            <h2>Find Me<i class="uil uil-corner-right-down"></i></h2>
                            <p><i class="uil uil-envelope">Loremipsum4599@outlook.com</i></p>
                            <p><i class="uil uil-phone">Phone:0123456789</i></p>

                        </div>
                    </div>
                    <div class="col">
                        <div class="form-control">
                            <div class="form-inputs">
                                <input type="text" class="input-field" placeholder="Your Name">
                                <input type="text" class="input-field" placeholder="Your Email">
                            </div>
                            <div class="text-area">
                                <input type="text" class="input-subject" placeholder="subject">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="form-button">
                                <button class="btn">Send<i class="uil uil-message"></i></button>

                            </div>
                        </div>
                    </div>
                </div>
               </section>
               <!-- ############################## Footer ##################################################### -->
                <footer>
                    <div class="middle-footer">
                        <ul class="footer-menu">
                            <li class="footer_menu_list">
                                <a href="#home">Home</a>
                            </li>
                            <li class="footer_menu_list">
                                <a href="#about">About</a>
                            </li>
                            <li class="footer_menu_list">
                                <a href="#project">Projects</a>
                            </li>
                            <li class="footer_menu_list">
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-social-icons">
                        <div class="icon"><i class="uil uil-instagram"></i></div>
                        <div class="icon"><i class="fa-brands fa-linkedin-in icon"></i></div>
                        <div class="icon"><i class="uil uil-github-alt"></i></div>
                    </div>
                    <div class="bottom-footer">
                        <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Kartik4599</a>-All rights reserved 2024</p>
                    </div>
                </footer>
         </main>
     </div>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js`"></script>
     <script src="script12.js"></script>

</body>
</html>